# flutter_app_1

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/motiong/ve/: MainActivity.kt
android/app/src/main/kotlin/ai/motiong/vexpert/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
config/: dev.yaml  prod.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: app_config.dart
lib/legal/: cookie_notice.dart  privacy_policy.dart  terms_of_service.dart
lib/pages/: fill_userinfo_view.dart  login_page.dart  login_succ_view.dart  reset_password_page.dart  settings_page.dart  test_view.dart  web_view_page.dart
lib/services/: api_service_sample.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
